; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = software

[env:blackpill]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
framework = arduino
lib_deps = 
	jchristensen/movingAvg@^2.3.1
	ppedro74/SerialCommands@^2.2.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit INA219@^1.2.0
	https://github.com/avishorp/TM1637
	olikraus/U8g2@^2.33.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
